{
  "pages": [
    "pages/index/index",
    "pages/createBill/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "随手记账",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 100
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}